<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gusxtnzxth" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gusxtnzxth table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gusxtnzxth thead, #gusxtnzxth tbody, #gusxtnzxth tfoot, #gusxtnzxth tr, #gusxtnzxth td, #gusxtnzxth th {
  border-style: none;
}

#gusxtnzxth p {
  margin: 0;
  padding: 0;
}

#gusxtnzxth .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gusxtnzxth .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gusxtnzxth .gt_title {
  color: #333333;
  font-size: xx-large;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gusxtnzxth .gt_subtitle {
  color: #333333;
  font-size: x-large;
  font-weight: italic;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gusxtnzxth .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gusxtnzxth .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gusxtnzxth .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gusxtnzxth .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gusxtnzxth .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gusxtnzxth .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gusxtnzxth .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gusxtnzxth .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gusxtnzxth .gt_spanner_row {
  border-bottom-style: hidden;
}

#gusxtnzxth .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gusxtnzxth .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gusxtnzxth .gt_from_md > :first-child {
  margin-top: 0;
}

#gusxtnzxth .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gusxtnzxth .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gusxtnzxth .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gusxtnzxth .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gusxtnzxth .gt_row_group_first td {
  border-top-width: 2px;
}

#gusxtnzxth .gt_row_group_first th {
  border-top-width: 2px;
}

#gusxtnzxth .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gusxtnzxth .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gusxtnzxth .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gusxtnzxth .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gusxtnzxth .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gusxtnzxth .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gusxtnzxth .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gusxtnzxth .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gusxtnzxth .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gusxtnzxth .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gusxtnzxth .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gusxtnzxth .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gusxtnzxth .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gusxtnzxth .gt_left {
  text-align: left;
}

#gusxtnzxth .gt_center {
  text-align: center;
}

#gusxtnzxth .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gusxtnzxth .gt_font_normal {
  font-weight: normal;
}

#gusxtnzxth .gt_font_bold {
  font-weight: bold;
}

#gusxtnzxth .gt_font_italic {
  font-style: italic;
}

#gusxtnzxth .gt_super {
  font-size: 65%;
}

#gusxtnzxth .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gusxtnzxth .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gusxtnzxth .gt_indent_1 {
  text-indent: 5px;
}

#gusxtnzxth .gt_indent_2 {
  text-indent: 10px;
}

#gusxtnzxth .gt_indent_3 {
  text-indent: 15px;
}

#gusxtnzxth .gt_indent_4 {
  text-indent: 20px;
}

#gusxtnzxth .gt_indent_5 {
  text-indent: 25px;
}

#gusxtnzxth .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gusxtnzxth div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'>Morelos</span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'>PIB per cápita $122,497 [24/32]</span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a-"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Puntaje">Puntaje</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Posición">Posición</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Fortaleza/debilidad">Fortaleza/debilidad</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold;">Índice de Progreso Social</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold;">61.2</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold;">27</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">Necesidades Humanas Básicas</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">67.5</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">30</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Nutrición y cuidados médicos básicos</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">75.4</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">24</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Carencia por acceso a la alimentación (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">18.5</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Razón de muerte materna (defunciones maternas / 100 mil nacimientos)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">30.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Tasa de mortalidad infantil (muertes infantiles por cada 1,000 nacimientos)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">8.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Agua y saneamiento</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">74.2</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">28</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares con disponibilidad de agua dentro de la vivienda (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">67.3</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">25</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares con dotación diaria de agua (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">21.6</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">31</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares con servicio sanitario exclusivo para la vivienda (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">92</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Vivienda</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">91</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares con paredes material frágil (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">1.3</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">23</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares con piso de tierra (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">2.6</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">22</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares que cocinan con leña o carbón (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">8.5</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares en hacinamiento (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">4.6</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">22</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Seguridad personal</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">29.4</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">31</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Homicidios (tasa por cada 100 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">75.4</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">31</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Peligrosidad de accidentes de tránsito (mortalidad de accidentes por cada 100,000 habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">15</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">15</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Índice de crimen violento</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">4.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">28</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Índice de crimen organizado</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">27</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Percepción de inseguridad en la entidad (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">87</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">Fundamentos del Bienestar</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">60.3</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">25</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Acceso a conocimientos básicos</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">49.4</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">26</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Matriculación educación preescolar (tasa neta de escolarización)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">57.4</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">27</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Analfabetismo (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">4.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Matriculación educación primaria (tasa neta de escolarización)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">91.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">26</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Matriculación educación secundaria (tasa neta de escolarización)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">81.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Paridad de género en educación secundaria (% de mujeres)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">49.8</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">26</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Acceso a información y comunicaciones</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">72.7</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">18</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Usuarios de telefonía móvil (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">82.7</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares con computadoras (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">40.3</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">21</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares con conexión a internet (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">74.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">14</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Tasa de agresión a periodistas (tasa por cada 10 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">0.382</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Salud y bienestar</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">45.8</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">29</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Esperanza de vida (años)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">74.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">23</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Mortalidad por enfermedades circulatorias (tasa por cada 100 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">194.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Mortalidad por diabetes (tasa por cada 100 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">105.7</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Calidad medioambiental</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">73.4</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">12</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares que entierran o queman basura (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">2.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Satisfacción con áreas verdes (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">38.4</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">28</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares que usan focos ahorradores (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">97</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">Oportunidades</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">55.8</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">23</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Derechos personales</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">55.5</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">31</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Hogares con título de propiedad (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">62.6</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">32</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Participación electoral (% de lista nominal)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">53.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Interacción con gobierno electrónico (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">42.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">26</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Subíndice de participación ciudadana</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">0.411</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">24</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Libertad personal y de elección</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">54.8</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">21</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Jóvenes de 15 a 24 años que no estudian y no tienen un trabajo remunerado (% de la población en ese rango de edad)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Embarazo adolescente (% de nacimientos registrados de mujeres menores de 20 años)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">14.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Tasa de incidencia de corrupción por cada 100,000 habitantes</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">23,742</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Tasa de informalidad laboral TIL1 (% de la PEAO)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">66.3</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">24</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Porcentaje de la población ocupada que tarda más de dos horas en el traslado a su trabajo</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">2.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">22</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Inclusión</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">55.7</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Confianza en los vecinos (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">63.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">29</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Paridad de género en congresos locales (% de mujeres)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">55</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Inclusión personas LGBT+ (% de la población que desaprueba el matrimonio igualitario)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">31.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Tasa de analfabetismo en personas indígenas</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">10.5</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">15</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Tasa de analfabetismo en personas con discapacidad</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">16.5</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Acceso a educación superior</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">57.4</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">12</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Tasa de absorción en educación superior</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">73</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Cobertura de educación superior (% de la población entre 18 y 23 años con educación superior)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">30.3</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">14</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Grado de escolaridad promedio de mujeres mayores a 15 años</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">9.8</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Paridad de género en licenciaturas (% de mujeres)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">54.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="text-align: right;">Posgrados nacionales (tasa por cada 100 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">3.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
