<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bqurxtlbfw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bqurxtlbfw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bqurxtlbfw thead, #bqurxtlbfw tbody, #bqurxtlbfw tfoot, #bqurxtlbfw tr, #bqurxtlbfw td, #bqurxtlbfw th {
  border-style: none;
}

#bqurxtlbfw p {
  margin: 0;
  padding: 0;
}

#bqurxtlbfw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bqurxtlbfw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bqurxtlbfw .gt_title {
  color: #333333;
  font-size: xx-large;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bqurxtlbfw .gt_subtitle {
  color: #333333;
  font-size: x-large;
  font-weight: italic;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bqurxtlbfw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bqurxtlbfw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bqurxtlbfw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bqurxtlbfw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bqurxtlbfw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bqurxtlbfw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bqurxtlbfw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bqurxtlbfw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bqurxtlbfw .gt_spanner_row {
  border-bottom-style: hidden;
}

#bqurxtlbfw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bqurxtlbfw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bqurxtlbfw .gt_from_md > :first-child {
  margin-top: 0;
}

#bqurxtlbfw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bqurxtlbfw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bqurxtlbfw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bqurxtlbfw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bqurxtlbfw .gt_row_group_first td {
  border-top-width: 2px;
}

#bqurxtlbfw .gt_row_group_first th {
  border-top-width: 2px;
}

#bqurxtlbfw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bqurxtlbfw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bqurxtlbfw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bqurxtlbfw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bqurxtlbfw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bqurxtlbfw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bqurxtlbfw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bqurxtlbfw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bqurxtlbfw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bqurxtlbfw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bqurxtlbfw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bqurxtlbfw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bqurxtlbfw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bqurxtlbfw .gt_left {
  text-align: left;
}

#bqurxtlbfw .gt_center {
  text-align: center;
}

#bqurxtlbfw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bqurxtlbfw .gt_font_normal {
  font-weight: normal;
}

#bqurxtlbfw .gt_font_bold {
  font-weight: bold;
}

#bqurxtlbfw .gt_font_italic {
  font-style: italic;
}

#bqurxtlbfw .gt_super {
  font-size: 65%;
}

#bqurxtlbfw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bqurxtlbfw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bqurxtlbfw .gt_indent_1 {
  text-indent: 5px;
}

#bqurxtlbfw .gt_indent_2 {
  text-indent: 10px;
}

#bqurxtlbfw .gt_indent_3 {
  text-indent: 15px;
}

#bqurxtlbfw .gt_indent_4 {
  text-indent: 20px;
}

#bqurxtlbfw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Nayarit</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>PIB per cápita $122,759 [25/32]</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Puntaje">Puntaje</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Posición">Posición</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Fortaleza/debilidad">Fortaleza/debilidad</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold;">Índice de Progreso Social</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold;">65.2</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold;">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">Necesidades Humanas Básicas</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">73.8</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">18</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Nutrición y cuidados médicos básicos</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">53.5</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">30</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Carencia por acceso a la alimentación (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Razón de muerte materna (defunciones maternas / 100 mil nacimientos)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">56.5</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Tasa de mortalidad infantil (muertes infantiles por cada 1,000 nacimientos)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">9.7</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Mortalidad por enfermedades infecciosas (tasa por cada 100 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">51.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">21</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Agua y saneamiento</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">76.3</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">21</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares con disponibilidad de agua dentro de la vivienda (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">76.4</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">21</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares con dotación diaria de agua (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">56.7</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares con servicio sanitario exclusivo para la vivienda (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">95.3</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Vivienda</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">90.3</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares con paredes material frágil (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">0.332</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares con piso de tierra (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">3.5</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">25</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares que cocinan con leña o carbón (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares en hacinamiento (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">3.3</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Seguridad personal</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">75</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">4</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Homicidios (tasa por cada 100 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">15.6</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Peligrosidad de accidentes de tránsito (mortalidad de accidentes por cada 100,000 habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">21.3</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">28</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Índice de crimen violento</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Índice de crimen organizado</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">1.6</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Percepción de inseguridad en la entidad (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">53.4</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">Fundamentos del Bienestar</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">62.4</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">24</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Acceso a conocimientos básicos</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">28.1</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">29</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Matriculación educación preescolar (tasa neta de escolarización)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">64.5</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Analfabetismo (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">4.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Matriculación educación primaria (tasa neta de escolarización)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">86.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">29</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Matriculación educación secundaria (tasa neta de escolarización)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">79.6</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">25</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Paridad de género en educación secundaria (% de mujeres)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">50.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">22</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Acceso a información y comunicaciones</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">79.2</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">18</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Usuarios de telefonía móvil (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">80</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares con computadoras (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">41.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares con conexión a internet (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">78.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Tasa de agresión a periodistas (tasa por cada 10 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Salud y bienestar</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">54.5</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">7</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Esperanza de vida (años)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">73.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">23</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Suicidios (tasa por cada 100 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">11.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Mortalidad por enfermedades circulatorias (tasa por cada 100 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">153.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Mortalidad por diabetes (tasa por cada 100 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">65.4</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Prevalencia de obesidad (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">37</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Calidad medioambiental</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">88</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">21</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Grado de presión del agua</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">0.437</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares que entierran o queman basura (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">11.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">21</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Satisfacción con áreas verdes (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">47.8</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares que usan focos ahorradores (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">93</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">21</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Emisiones de CO2 (toneladas)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">Oportunidades</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">59.5</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">12</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Derechos personales</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">70.4</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">14</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Hogares con titulo de propiedad (%)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">73.8</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">21</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Participación electoral (% de lista nominal)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">53.5</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">14</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Interacción con gobierno electrónico (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">56.8</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Subíndice de participación ciudadana</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">0.561</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Percepción de corrupción en instituciones que imparten justicia (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">66.2</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Libertad personal y de elección</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">49.4</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">16</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Jóvenes de 15 a 24 años que no estudian ni trabajan (% de la población en ese rango de edad)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">16.3</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Embarazo adolescente (% de nacimientos registrados de mujeres menores de 20 años)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">16.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">25</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Tasa de incidencia de corrupción por cada 100,000 habitantes</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">19,650.7</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">12</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Tasa de informalidad laboral (TIL2)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">53.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Porcentaje de la población ocupada que tarda más de dos horas en el traslado a su trabajo</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">1.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Inclusión</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">74</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">7</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Confianza en los vecinos (% de la población)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">77.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Paridad de género en congresos locales (% de mujeres)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">56.7</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Inclusión personas LGBT+ (% de la población que desaprueba el matrimonio igualitario)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">28</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Tasa de analfabetización en personas indígenas</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">17.4</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">29</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Tasa de analfabetización en personas con discapacidad</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">11.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Acceso a educación superior</td>
<td headers="Puntaje" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">44.1</td>
<td headers="Posición" class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Tasa de absorción en educación superior</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">66.7</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Cobertura de educación superior (% de la población entre 18 y 23 años con educación superior)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">25.7</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">24</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Grado de escolaridad promedio de mujeres mayores a 15 años</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">9.9</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">15</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Paridad de género en posgrados (% de mujeres)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">56.7</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Paridad de género en licenciaturas (% de mujeres)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">54.4</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="text-align: right;">Posgrados nacionales de calidad (tasa por cada 100 mil habitantes)</td>
<td headers="Puntaje" class="gt_row gt_right" style="text-align: center;">1.1</td>
<td headers="Posición" class="gt_row gt_right" style="text-align: center;">29</td>
<td headers="Fortaleza/debilidad" class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
