<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lbmkjlbrsi" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lbmkjlbrsi .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lbmkjlbrsi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbmkjlbrsi .gt_title {
  color: #333333;
  font-size: xx-large;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lbmkjlbrsi .gt_subtitle {
  color: #333333;
  font-size: x-large;
  font-weight: italic;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lbmkjlbrsi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbmkjlbrsi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbmkjlbrsi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lbmkjlbrsi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lbmkjlbrsi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lbmkjlbrsi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lbmkjlbrsi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lbmkjlbrsi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#lbmkjlbrsi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lbmkjlbrsi .gt_from_md > :first-child {
  margin-top: 0;
}

#lbmkjlbrsi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lbmkjlbrsi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lbmkjlbrsi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lbmkjlbrsi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lbmkjlbrsi .gt_row_group_first td {
  border-top-width: 2px;
}

#lbmkjlbrsi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbmkjlbrsi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lbmkjlbrsi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lbmkjlbrsi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbmkjlbrsi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbmkjlbrsi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lbmkjlbrsi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lbmkjlbrsi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbmkjlbrsi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbmkjlbrsi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbmkjlbrsi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbmkjlbrsi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbmkjlbrsi .gt_left {
  text-align: left;
}

#lbmkjlbrsi .gt_center {
  text-align: center;
}

#lbmkjlbrsi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lbmkjlbrsi .gt_font_normal {
  font-weight: normal;
}

#lbmkjlbrsi .gt_font_bold {
  font-weight: bold;
}

#lbmkjlbrsi .gt_font_italic {
  font-style: italic;
}

#lbmkjlbrsi .gt_super {
  font-size: 65%;
}

#lbmkjlbrsi .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#lbmkjlbrsi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lbmkjlbrsi .gt_indent_1 {
  text-indent: 5px;
}

#lbmkjlbrsi .gt_indent_2 {
  text-indent: 10px;
}

#lbmkjlbrsi .gt_indent_3 {
  text-indent: 15px;
}

#lbmkjlbrsi .gt_indent_4 {
  text-indent: 20px;
}

#lbmkjlbrsi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Puebla</td>
    </tr>
    <tr>
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>PIB per cápita $80,439 [27/32]</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Puntaje</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Posición</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Fortaleza/debilidad</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold;">Índice de Progreso Social</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold;">57.6</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold;">28</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">Necesidades Humanas Básicas</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">59.6</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">28</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Nutrición y cuidados médicos básicos</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">31.2</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Carencia por acceso a la alimentación (% de la población)</td>
<td class="gt_row gt_right" style="text-align: center;">30.8</td>
<td class="gt_row gt_right" style="text-align: center;">28</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Razón de muerte materna (defunciones maternas / total nacidos vivos)</td>
<td class="gt_row gt_right" style="text-align: center;">126.2</td>
<td class="gt_row gt_right" style="text-align: center;">25</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de mortalidad infantil (muertes infantiles / total nacidos vivos)</td>
<td class="gt_row gt_right" style="text-align: center;">1,879.1</td>
<td class="gt_row gt_right" style="text-align: center;">25</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad por enfermedades infecciosas (tasa por cada 100 mil habitantes)</td>
<td class="gt_row gt_right" style="text-align: center;">207.9</td>
<td class="gt_row gt_right" style="text-align: center;">25</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Agua y saneamiento</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">59.1</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">29</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con disponibilidad de agua dentro de la vivienda (%)</td>
<td class="gt_row gt_right" style="text-align: center;">59.7</td>
<td class="gt_row gt_right" style="text-align: center;">29</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con dotación diaria de agua (%)</td>
<td class="gt_row gt_right" style="text-align: center;">41.8</td>
<td class="gt_row gt_right" style="text-align: center;">27</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con servicio sanitario exclusivo para la vivienda (%)</td>
<td class="gt_row gt_right" style="text-align: center;">91.5</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Vivienda</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">79.3</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">25</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con paredes material frágil (%)</td>
<td class="gt_row gt_right" style="text-align: center;">0.8</td>
<td class="gt_row gt_right" style="text-align: center;">14</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con piso de tierra (%)</td>
<td class="gt_row gt_right" style="text-align: center;">4.6</td>
<td class="gt_row gt_right" style="text-align: center;">28</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares que cocinan con leña o carbón (%)</td>
<td class="gt_row gt_right" style="text-align: center;">21.2</td>
<td class="gt_row gt_right" style="text-align: center;">25</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares en hacinamiento (%)</td>
<td class="gt_row gt_right" style="text-align: center;">4.9</td>
<td class="gt_row gt_right" style="text-align: center;">22</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Seguridad personal</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">68.6</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">10</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Homicidios (tasa por cada 100 mil habitantes)</td>
<td class="gt_row gt_right" style="text-align: center;">13</td>
<td class="gt_row gt_right" style="text-align: center;">13</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Peligrosidad de accidentes de tránsito (tasa de accidentes fatales por cada 100 mil habitantes)</td>
<td class="gt_row gt_right" style="text-align: center;">2.8</td>
<td class="gt_row gt_right" style="text-align: center;">13</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Índice de crimen violento</td>
<td class="gt_row gt_right" style="text-align: center;">2.7</td>
<td class="gt_row gt_right" style="text-align: center;">16</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Índice de crimen organizado</td>
<td class="gt_row gt_right" style="text-align: center;">1.6</td>
<td class="gt_row gt_right" style="text-align: center;">5</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Percepción de inseguridad en la entidad (% de la población)</td>
<td class="gt_row gt_right" style="text-align: center;">85.6</td>
<td class="gt_row gt_right" style="text-align: center;">30</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">Fundamentos del Bienestar</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">57</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">28</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Acceso a conocimientos básicos</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">36.8</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">14</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Matriculación educación preescolar (tasa neta de escolarización)</td>
<td class="gt_row gt_right" style="text-align: center;">71.3</td>
<td class="gt_row gt_right" style="text-align: center;">7</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Analfabetismo (% de la población)</td>
<td class="gt_row gt_right" style="text-align: center;">6.8</td>
<td class="gt_row gt_right" style="text-align: center;">27</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Matriculación educación primaria (tasa neta de escolarización)</td>
<td class="gt_row gt_right" style="text-align: center;">77.1</td>
<td class="gt_row gt_right" style="text-align: center;">10</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Matriculación educación secundaria (tasa neta de escolarización)</td>
<td class="gt_row gt_right" style="text-align: center;">68.8</td>
<td class="gt_row gt_right" style="text-align: center;">22</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en educación secundaria (% de mujeres)</td>
<td class="gt_row gt_right" style="text-align: center;">49.8</td>
<td class="gt_row gt_right" style="text-align: center;">31</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Acceso a información y comunicaciones</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">67.8</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">28</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Usuarios de telefonía móvil (% de la población)</td>
<td class="gt_row gt_right" style="text-align: center;">72.3</td>
<td class="gt_row gt_right" style="text-align: center;">28</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con computadoras (%)</td>
<td class="gt_row gt_right" style="text-align: center;">37.1</td>
<td class="gt_row gt_right" style="text-align: center;">24</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con conexión a internet (%)</td>
<td class="gt_row gt_right" style="text-align: center;">55.8</td>
<td class="gt_row gt_right" style="text-align: center;">24</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de agresión a periodistas (tasa por cada 10 mil habitantes)</td>
<td class="gt_row gt_right" style="text-align: center;">0.931</td>
<td class="gt_row gt_right" style="text-align: center;">23</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Salud y bienestar</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">33.9</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">32</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Esperanza de vida (años)</td>
<td class="gt_row gt_right" style="text-align: center;">75</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Suicidios (tasa por cada 100 mil habitantes)</td>
<td class="gt_row gt_right" style="text-align: center;">5.1</td>
<td class="gt_row gt_right" style="text-align: center;">12</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad por enfermedades circulatorias (tasa por cada 100 mil habitantes)</td>
<td class="gt_row gt_right" style="text-align: center;">263.9</td>
<td class="gt_row gt_right" style="text-align: center;">31</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad por diabetes (tasa por cada 100 mil habitantes)</td>
<td class="gt_row gt_right" style="text-align: center;">156.8</td>
<td class="gt_row gt_right" style="text-align: center;">32</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Prevalencia de obesidad (% de la población)</td>
<td class="gt_row gt_right" style="text-align: center;">32.9</td>
<td class="gt_row gt_right" style="text-align: center;">11</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Calidad medioambiental</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">89.4</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">20</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Grado de presión del agua</td>
<td class="gt_row gt_right" style="text-align: center;">0.31</td>
<td class="gt_row gt_right" style="text-align: center;">10</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares que entierran o queman basura (%)</td>
<td class="gt_row gt_right" style="text-align: center;">12.2</td>
<td class="gt_row gt_right" style="text-align: center;">20</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Satisfacción con áreas verdes (% de la población)</td>
<td class="gt_row gt_right" style="text-align: center;">33.5</td>
<td class="gt_row gt_right" style="text-align: center;">29</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares que usan focos ahorradores (%)</td>
<td class="gt_row gt_right" style="text-align: center;">91</td>
<td class="gt_row gt_right" style="text-align: center;">14</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Emisiones de CO2 (toneladas)</td>
<td class="gt_row gt_right" style="text-align: center;">1,158,910</td>
<td class="gt_row gt_right" style="text-align: center;">12</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">Oportunidades</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">56.1</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">18</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Derechos personales</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">68.8</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">15</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con titulo de propiedad (%)</td>
<td class="gt_row gt_right" style="text-align: center;">70.4</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Participación electoral (% de lista nominal)</td>
<td class="gt_row gt_right" style="text-align: center;">56.2</td>
<td class="gt_row gt_right" style="text-align: center;">11</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Interacción con gobierno electrónico (% de la población)</td>
<td class="gt_row gt_right" style="text-align: center;">60.8</td>
<td class="gt_row gt_right" style="text-align: center;">5</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Total de espacios de participación ciudadana en el gobierno local</td>
<td class="gt_row gt_right" style="text-align: center;">0.054</td>
<td class="gt_row gt_right" style="text-align: center;">25</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Percepción de corrupción en instituciones que imparten justicia (% de la población)</td>
<td class="gt_row gt_right" style="text-align: center;">70.7</td>
<td class="gt_row gt_right" style="text-align: center;">25</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Libertad personal y de elección</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">39.6</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">20</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Jóvenes de 15 a 24 años que no estudian ni trabajan (% de la población en ese rango de edad)</td>
<td class="gt_row gt_right" style="text-align: center;">18</td>
<td class="gt_row gt_right" style="text-align: center;">6</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Embarazo adolescente (% de nacimientos registrados de mujeres menores de 20 años)</td>
<td class="gt_row gt_right" style="text-align: center;">17.5</td>
<td class="gt_row gt_right" style="text-align: center;">29</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de incidencia de corrupción</td>
<td class="gt_row gt_right" style="text-align: center;">37,895.7</td>
<td class="gt_row gt_right" style="text-align: center;">30</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de informalidad laboral (TIL2)</td>
<td class="gt_row gt_right" style="text-align: center;">66.3</td>
<td class="gt_row gt_right" style="text-align: center;">27</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Porcentaje de la población ocupada que tarda más de dos horas en el traslado a su trabajo</td>
<td class="gt_row gt_right" style="text-align: center;">9.8</td>
<td class="gt_row gt_right" style="text-align: center;">27</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Inclusión</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">61.1</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">27</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Confianza en los vecinos (% de la población)</td>
<td class="gt_row gt_right" style="text-align: center;">74.2</td>
<td class="gt_row gt_right" style="text-align: center;">9</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en congresos locales (% de mujeres)</td>
<td class="gt_row gt_right" style="text-align: center;">51.2</td>
<td class="gt_row gt_right" style="text-align: center;">20</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Inclusión personas LGBT+ (% de la población que aprueba el matrimonio igualitario)</td>
<td class="gt_row gt_right" style="text-align: center;">47.2</td>
<td class="gt_row gt_right" style="text-align: center;">21</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de analfabetización en personas indígenas</td>
<td class="gt_row gt_right" style="text-align: center;">14.9</td>
<td class="gt_row gt_right" style="text-align: center;">28</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de analfabetización en personas con discapacidad</td>
<td class="gt_row gt_right" style="text-align: center;">25.2</td>
<td class="gt_row gt_right" style="text-align: center;">28</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Acceso a educación superior</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">55.1</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">5</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de absorción en educación superior</td>
<td class="gt_row gt_right" style="text-align: center;">67.6</td>
<td class="gt_row gt_right" style="text-align: center;">15</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Cobertura de educación superior (% de la población entre 18 y 23 años con educación superior)</td>
<td class="gt_row gt_right" style="text-align: center;">36.5</td>
<td class="gt_row gt_right" style="text-align: center;">4</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Grado de escolaridad promedio de mujeres mayores a 15 años</td>
<td class="gt_row gt_right" style="text-align: center;">9</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en posgrados (% de mujeres)</td>
<td class="gt_row gt_right" style="text-align: center;">57.9</td>
<td class="gt_row gt_right" style="text-align: center;">7</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en licenciaturas (% de mujeres)</td>
<td class="gt_row gt_right" style="text-align: center;">54.2</td>
<td class="gt_row gt_right" style="text-align: center;">8</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Posgrados nacionales de calidad (tasa por cada 100 mil habitantes)</td>
<td class="gt_row gt_right" style="text-align: center;">1.6</td>
<td class="gt_row gt_right" style="text-align: center;">17</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
